MONGODB_URI = mongodb+srv://razasalimraza17:ecommerce123@cluster0.pamce.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "ILOVEYOUSOMUCHANDIALSOMISSSYOU"

FRONTEND_URL = http://localhost:3000